<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go slow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles.css">




</head>
<body>

      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SLOW</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-auto active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Bougainvillea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Coffee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Green Spaces</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




      <div class="container">
          <div class="row largeimgs">
              <!-- these cols have to go from stacked to horizontal -->
              <div class="col-sm-6">
                  <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x450/0000FF/808080.jpeg" class="bigimg"></a>
                </div>
              <div class="col-sm-6">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x450/FFFF00/000000.jpeg" class="bigimg"></a>
                </div>
          </div>
          <div class="row sectionsbreak">
              <div class="col-sm-6 offset-sm-3">
                  <h4>Burn it all!</h4>
              </div>
          </div>
          <div class="row contentimgs">
              <div class="col-sm-6">
                  <div class="row">
                      <div class="col">
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x450/FFFF00/000000.jpeg" class="medimg"></a>
                      </div>
                  </div>
                  <div class="row">
                      <h5>something something</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse impedit possimus eos ad, nihil tempora temporibus, placeat id nemo atque at in consequatur. Quos cum et obcaecati ipsam a? Expedita.</p>
                  </div>
              </div>

              <div class="col-sm-6">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="https://via.placeholder.com/150x150/FF0000/FFFFFF.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://via.placeholder.com/150x150/FF0000/FFFFFF.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://via.placeholder.com/150x150/FF0000/FFFFFF.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://via.placeholder.com/150x150/FF0000/FFFFFF.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                  </div>

              </div>
          </div>
      </div>








      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>